<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PZisGuard的主页</title>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/highcharts.js"></script>
    
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <!-- 图表容器 DOM -->
	<div class="div1">
		<img src="images/角标.png" alt="Study Website" width="170px" >
	</div>
	<div><font size="8px" color="greenyellow">超越梦想</font></div>
	<br /><div class="line1"/><br />
	
	
    <div id="container1" style="min-width:400px;height:600px;"></div>
	<br /><div class="line2"/><br />
    <div id="container2" style="margin-left: 15%;width: 70%;height:700px"></div>
	<br /><div class="line2"/><br />
	<div id="container3" style="height:1000px"></div>
    <script src="js/main.js"></script>
</body>

</html>